run/
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ ballpoint-ink-component.html
в”‚   в”њв”Ђв”Ђ ballpoint-ink.css
в”‚   в”њв”Ђв”Ђ frame-rectangle.jpg
в”‚   в”њв”Ђв”Ђ frame-theme.css
в”‚   в”њв”Ђв”Ђ La_Nu_Tienpo-Regular.woff
в”‚   в”њв”Ђв”Ђ Scan (4)_page_0042.png
в”‚   в””в”Ђв”Ђ thenotebookpiece2.png
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в””в”Ђв”Ђ trackResponse.js
в”‚   в”њв”Ђв”Ђ backend/
в”‚   в”‚   в””в”Ђв”Ђ b2-proxy.js
в”‚   в”њв”Ђв”Ђ cli/
в”‚   в”‚   в”њв”Ђв”Ђ analyzeTrackUse.js
в”‚   в”‚   в”њв”Ђв”Ђ compareGhosts.js
в”‚   в”‚   в”њв”Ђв”Ђ genNoodleFromSchema.js
в”‚   в”‚   в”њв”Ђв”Ђ inspectTrack.js
в”‚   в”‚   в”њв”Ђв”Ђ restoreSnapshot.js
в”‚   в”‚   в”њв”Ђв”Ђ segmentView.js
в”‚   в”‚   в”њв”Ђв”Ђ showCues.js
в”‚   в”‚   в”њв”Ђв”Ђ showTimeline.js
в”‚   в”‚   в”њв”Ђв”Ђ synthesize.js
в”‚   в”‚   в”њв”Ђв”Ђ tagTrack.js
в”‚   в”‚   в”њв”Ђв”Ђ uploadLocalNoodle.js
в”‚   в”‚   в””в”Ђв”Ђ validateNoodle.js
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ anonymizationProfiles.json
в”‚   в”‚   в”њв”Ђв”Ђ loadAnonymizationProfiles.js
в”‚   в”‚   в”њв”Ђв”Ђ loadEnv.js
в”‚   в”‚   в”њв”Ђв”Ђ no_fly_sessions.json
в”‚   в”‚   в””в”Ђв”Ђ noFlyList.js
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”њв”Ђв”Ђ mediaIndex.js
в”‚   в”‚   в”њв”Ђв”Ђ mediaIndex.json
в”‚   в”‚   в”њв”Ђв”Ђ mediaTracks.js
в”‚   в”‚   в”њв”Ђв”Ђ mediaTracks.json
в”‚   в”‚   в”њв”Ђв”Ђ sessionRegistry.js
в”‚   в”‚   в””в”Ђв”Ђ sessions.json
в”‚   в”њв”Ђв”Ђ dev/
в”‚   в”‚   в”њв”Ђв”Ђ hud-dev-server.js
в”‚   в”‚   в””в”Ђв”Ђ sandbox.js
в”‚   в”њв”Ђв”Ђ realtime/
в”‚   в”‚   в””в”Ђв”Ђ relay.js
в”‚   в”њв”Ђв”Ђ replay/
в”‚   в”‚   в””в”Ђв”Ђ timelinePlayer.js
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в””в”Ђв”Ђ v1.0.0.json
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в””в”Ђв”Ђ uploadToB2.js
в”‚   в”њв”Ђв”Ђ test/
в”‚   в”‚   в””в”Ђв”Ђ runTests.js
в”‚   в”њв”Ђв”Ђ tools/
в”‚   в”‚   в”њв”Ђв”Ђ beatAligner.js
в”‚   в”‚   в”њв”Ђв”Ђ compressSessions.js
в”‚   в”‚   в”њв”Ђв”Ђ detectDrift.js
в”‚   в”‚   в”њв”Ђв”Ђ diffSchemas.js
в”‚   в”‚   в””в”Ђв”Ђ mediaCueGen.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ auditLogger.js
в”‚   в”‚   в”њв”Ђв”Ђ buildNoodle.js
в”‚   в”‚   в”њв”Ђв”Ђ paths.js
в”‚   в”‚   в”њв”Ђв”Ђ snapshots.js
в”‚   в”‚   в””в”Ђв”Ђ timeline.js
в”‚   в”њв”Ђв”Ђ b2-config.js
в”‚   в”њв”Ђв”Ђ b2-proxy.js
в”‚   в”њв”Ђв”Ђ log.js
в”‚   в”њв”Ђв”Ђ manifest_v1.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ syntheticPass.js
в”‚   в””в”Ђв”Ђ uploadToB2.js
в”њв”Ђв”Ђ build/
в”‚   в”њв”Ђв”Ђ circle-mask.png
в”‚   в”њв”Ђв”Ђ La_Nu_Tienpo-Regular.woff
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ vertical rectangle.png
в”њв”Ђв”Ђ cli/
в”‚   в”њв”Ђв”Ђ applyConsent.js
в”‚   в”њв”Ђв”Ђ auditNoodle.js
в”‚   в”њв”Ђв”Ђ compressParquet.js
в”‚   в”њв”Ђв”Ђ exportDataset.js
в”‚   в”њв”Ђв”Ђ extractFeatures.js
в”‚   в”њв”Ђв”Ђ mutate.js
в”‚   в””в”Ђв”Ђ packageDataset.js
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ normProfiles.json
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ clips.json
в”‚   в”њв”Ђв”Ђ experience.json
в”‚   в”њв”Ђв”Ђ profiles.json
в”‚   в”њв”Ђв”Ђ runHistory.json
в”‚   в”њв”Ђв”Ђ sessionState.json
в”‚   в””в”Ђв”Ђ users.json
в”њв”Ђв”Ђ dev/
в”‚   в”њв”Ђв”Ђ .start-all.sh.swp
в”‚   в”њв”Ђв”Ђ hud-dev-server.js
в”‚   в”њв”Ђв”Ђ start-dbus.sh
в”‚   в”њв”Ђв”Ђ start-gui.sh
в”‚   в”њв”Ђв”Ђ start-headless.sh
в”‚   в””в”Ђв”Ђ start-user-dbus.sh
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ ballpoint-ink-filter.md
в”‚   в”њв”Ђв”Ђ clipLibraryExamples.md
в”‚   в”њв”Ђв”Ђ hand-drawn-rect-system.md
в”‚   в””в”Ђв”Ђ music-driven-animation-system.md
в”њв”Ђв”Ђ effects/
в”‚   в”њв”Ђв”Ђ canvas-engine.js
в”‚   в”њв”Ђв”Ђ clean_O (2).png
в”‚   в”њв”Ђв”Ђ crmpld.png
в”‚   в”њв”Ђв”Ђ debug-controls.js
в”‚   в”њв”Ђв”Ђ effect-config.json
в”‚   в”њв”Ђв”Ђ effect-loader.js
в”‚   в”њв”Ђв”Ђ effect-mapping.json
в”‚   в”њв”Ђв”Ђ effect-session-log.js
в”‚   в”њв”Ђв”Ђ filters.js
в”‚   в”њв”Ђв”Ђ La_Nu_Tienpo-Regular.woff
в”‚   в”њв”Ђв”Ђ session-replay.js
в”‚   в””в”Ђв”Ђ vertical rectangle.png
в”њв”Ђв”Ђ googlefit-bridge/
в”‚   в”њв”Ђв”Ђ client_secret.json
в”‚   в”њв”Ђв”Ђ fit_ws_bridge.py
в”‚   в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ mood/
в”‚   в”њв”Ђв”Ђ session-pacing.js
в”‚   в””в”Ђв”Ђ tag-history.js
в”њв”Ђв”Ђ node_modules/ [content skipped]
в”њв”Ђв”Ђ passport/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SessionForm.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SessionTable.tsx
в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”‚   в”њв”Ђв”Ђ styles.css
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ filters/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ballpoint-ink.svg
в”‚   в”‚   в””в”Ђв”Ђ shapes/
в”‚   в”‚       в”њв”Ђв”Ђ circle.svg
в”‚   в”‚       в”њв”Ђв”Ђ diamond.svg
в”‚   в”‚       в”њв”Ђв”Ђ rectangle.svg
в”‚   в”‚       в”њв”Ђв”Ђ ring.svg
в”‚   в”‚       в””в”Ђв”Ђ triangle.svg
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в””в”Ђв”Ђ kill-layout.css
в”‚   в””в”Ђв”Ђ tools/
в”‚       в”њв”Ђв”Ђ glyph-drift.js
в”‚       в”њв”Ђв”Ђ layout-entropy.js
в”‚       в””в”Ђв”Ђ stage-template.html
в”њв”Ђв”Ђ remixes/
в”‚   в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ renderer/
в”‚   в”њв”Ђв”Ђ renderer/
в”‚   в”‚   в”њв”Ђв”Ђ renderer.js
в”‚   в”‚   в””в”Ђв”Ђ runEngine.js
в”‚   в”њв”Ђв”Ђ config.js
в”‚   в”њв”Ђв”Ђ effects.js
в”‚   в”њв”Ђв”Ђ fit-client.js
в”‚   в”њв”Ђв”Ђ getRunPlan.js
в”‚   в”њв”Ђв”Ђ hallucination-controls.html
в”‚   в”њв”Ђв”Ђ hallucinationEngine.d.ts
в”‚   в”њв”Ђв”Ђ hallucinationEngine.js
в”‚   в”њв”Ђв”Ђ hand-drawn-demo.html
в”‚   в”њв”Ђв”Ђ hand-drawn-rect.js
в”‚   в”њв”Ђв”Ђ hud.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ network.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ passport-page.html
в”‚   в”њв”Ђв”Ђ passport.d.ts
в”‚   в”њв”Ђв”Ђ passport.js
в”‚   в”њв”Ђв”Ђ renderer.js
в”‚   в”њв”Ђв”Ђ sessionLogger.js
в”‚   в”њв”Ђв”Ђ settings.js
в”‚   в”њв”Ђв”Ђ spawn-loop.js
в”‚   в”њв”Ђв”Ђ spawnLoop.js
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ tag-session-logger.js
в”‚   в”њв”Ђв”Ђ tagManager.js
в”‚   в”њв”Ђв”Ђ timer.js
в”‚   в”њв”Ђв”Ђ websocket-test.html
в”‚   в””в”Ђв”Ђ ws-client.js
в”њв”Ђв”Ђ runnyvision/
в”‚   в”њв”Ђв”Ђ backend/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ runs.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logic/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ computeFakeMiles.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ creator.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passport.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routesConfig.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ runs.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ server.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ demo/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ player-auth.js
в”‚   в”‚   в”њв”Ђв”Ђ player.js
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ frontend/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routesApi.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ runsApi.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Runner/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MusicPlayer.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PassportTable.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RouteSelector.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Viewer.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Workahol/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PlacesEditor.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ RouteForm.tsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ RouteList.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RunnerPage.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WorkaholPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ router.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles.css
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в””в”Ђв”Ђ vite.config.ts
в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ rv-app/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в””в”Ђв”Ђ stickers/
в”‚   в”‚       в”њв”Ђв”Ђ anchor.svg
в”‚   в”‚       в”њв”Ђв”Ђ mascot.svg
в”‚   в”‚       в””в”Ђв”Ђ star.svg
в”‚   в”њв”Ђв”Ђ fixtures/
в”‚   в”‚   в”њв”Ђв”Ђ french_basics.json
в”‚   в”‚   в”њв”Ђв”Ђ paris_trivia.csv
в”‚   в”‚   в””в”Ђв”Ђ stem_concepts.json
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filters/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ballpoint-ink.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shapes/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ circle.svg
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rectangle.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stickers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anchor.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mascot.svg
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ star.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ frame-rectangle.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ La_Nu_Tienpo-Regular.woff
в”‚   в”‚   в”њв”Ђв”Ђ build/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ music/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AudioAnalysisEngine.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AudioDecoder.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AudioFileLoader.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AudioPlaybackEngine.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MusicEventBridge.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TempoDetector.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audio.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clip-mapping.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collage.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ export.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ingest.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mnemonic.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MusicController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schedule.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speech.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ storage.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clip-library.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hallucination.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ library.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prep-studio.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app-shell.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hand-drawn-rect.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buildStamp.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hand-drawn-rect.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ router.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rvapprectangle.js
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ icon.svg
в”‚   в”‚   в”њв”Ђв”Ђ tools/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ collision-field-ui.html
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ manifest.webmanifest
в”‚   в”‚   в”њв”Ђв”Ђ styles.css
в”‚   в”‚   в””в”Ђв”Ђ sw.js
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ music/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AudioAnalysisEngine.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AudioDecoder.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AudioFileLoader.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AudioPlaybackEngine.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MusicEventBridge.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TempoDetector.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audio.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clip-mapping.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collage.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ export.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ingest.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mnemonic.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MusicController.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schedule.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speech.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ storage.ts
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clip-library.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hallucination.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ library.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prep-studio.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hallucinationEngine.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app-shell.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hand-drawn-rect.ts
в”‚   в”‚   в”њв”Ђв”Ђ # RunnyVision Architecture.md
в”‚   в”‚   в”њв”Ђв”Ђ buildStamp.ts
в”‚   в”‚   в”њв”Ђв”Ђ env node.js
в”‚   в”‚   в”њв”Ђв”Ђ hand-drawn-rect.ts
в”‚   в”‚   в”њв”Ђв”Ђ main.ts
в”‚   в”‚   в”њв”Ђв”Ђ router.ts
в”‚   в”‚   в””в”Ђв”Ђ rvapprectangle.ts
в”‚   в”њв”Ђв”Ђ README_DEV.md
в”‚   в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ audit-b2.js
в”‚   в””в”Ђв”Ђ createAndUpload.js
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ .vs/
в”‚   в”‚   в””в”Ђв”Ђ tasks.json
в”‚   в”њв”Ђв”Ђ __tests__/
в”‚   в”‚   в”њв”Ђв”Ђ clipEnrichmentService.test.ts
в”‚   в”‚   в”њв”Ђв”Ђ ctaFilter.test.ts
в”‚   в”‚   в”њв”Ђв”Ђ passportService.test.ts
в”‚   в”‚   в””в”Ђв”Ђ runStatsService.test.ts
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ clipsClient.ts
в”‚   в”‚   в”њв”Ђв”Ђ experienceClient.ts
в”‚   в”‚   в”њв”Ђв”Ђ httpClient.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ passportClient.ts
в”‚   в”‚   в””в”Ђв”Ђ runClient.ts
в”‚   в”њв”Ђв”Ђ badges/
в”‚   в”‚   в”њв”Ђв”Ђ evaluate.ts
в”‚   в”‚   в”њв”Ђв”Ђ list.ts
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ ctaFilter.ts
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useExperienceSettings.ts
в”‚   в”‚   в”њв”Ђв”Ђ useRunSession.ts
в”‚   в”‚   в””в”Ђв”Ђ useRunStats.ts
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в””в”Ђв”Ђ validateBody.ts
в”‚   в”њв”Ђв”Ђ milestones/
в”‚   в”‚   в”њв”Ђв”Ђ evaluate.ts
в”‚   в”‚   в”њв”Ђв”Ђ list.ts
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ clip.ts
в”‚   в”‚   в”њв”Ђв”Ђ experience.ts
в”‚   в”‚   в”њв”Ђв”Ђ passport.ts
в”‚   в”‚   в”њв”Ђв”Ђ profile.ts
в”‚   в”‚   в”њв”Ђв”Ђ runSession.ts
в”‚   в”‚   в”њв”Ђв”Ђ runStats.ts
в”‚   в”‚   в””в”Ђв”Ђ user.ts
в”‚   в”њв”Ђв”Ђ passport/
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analysis.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ catalog.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clips.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ experience.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passport.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profiles.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ runSessions.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ runStats.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unlock.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ users.ts
в”‚   в”‚   в”њв”Ђв”Ђ createStamp.ts
в”‚   в”‚   в”њв”Ђв”Ђ NoteComposerOverlay.tsx
в”‚   в”‚   в”њв”Ђв”Ђ onSessionEnd.ts
в”‚   в”‚   в”њв”Ђв”Ђ Passport.module.css
в”‚   в”‚   в”њв”Ђв”Ђ PassportScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ stats.ts
в”‚   в”‚   в”њв”Ђв”Ђ storage.ts
в”‚   в”‚   в”њв”Ђв”Ђ summary.ts
в”‚   в”‚   в”њв”Ђв”Ђ types.ts
в”‚   в”‚   в””в”Ђв”Ђ usePassport.ts
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ media.ts
в”‚   в”њв”Ђв”Ђ rv/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ HudOverlay.tsx
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExperienceProvider.tsx
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExperienceGoalsPage.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ experience.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ passport.ts
в”‚   в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ RvApp.tsx
в”‚   в”њв”Ђв”Ђ schema/
в”‚   в”‚   в””в”Ђв”Ђ noodle-v1.schema.json
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ clipEnrichmentService.ts
в”‚   в”‚   в”њв”Ђв”Ђ clipLibraryService.ts
в”‚   в”‚   в”њв”Ђв”Ђ clipSelectionService.ts
в”‚   в”‚   в”њв”Ђв”Ђ experienceService.ts
в”‚   в”‚   в”њв”Ђв”Ђ passportService.ts
в”‚   в”‚   в”њв”Ђв”Ђ profileService.ts
в”‚   в”‚   в”њв”Ђв”Ђ runSessionService.ts
в”‚   в”‚   в”њв”Ђв”Ђ runStatsService.ts
в”‚   в”‚   в””в”Ђв”Ђ userService.ts
в”‚   в”њв”Ђв”Ђ storage/
в”‚   в”‚   в””в”Ђв”Ђ b2Client.ts
в”‚   в”њв”Ђв”Ђ telemetry/
в”‚   в”‚   в”њв”Ђв”Ђ deviceAdapters/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeviceAdapter.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FakeStepAdapter.ts
в”‚   в”‚   в”њв”Ђв”Ђ TelemetryContext.tsx
в”‚   в”‚   в””в”Ђв”Ђ TelemetryManager.ts
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в””в”Ђв”Ђ express/
в”‚   в”‚       в””в”Ђв”Ђ index.d.ts
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ jsonStore.ts
в”‚   в”њв”Ђв”Ђ validation/
в”‚   в”‚   в”њв”Ђв”Ђ ajvInstance.ts
в”‚   в”‚   в”њв”Ђв”Ђ middleware.ts
в”‚   в”‚   в””в”Ђв”Ђ schemas.ts
в”‚   в”њв”Ђв”Ђ buildNoodle.js
в”‚   в”њв”Ђв”Ђ buildStamp.ts
в”‚   в”њв”Ђв”Ђ privacyLedger.js
в”‚   в”њв”Ђв”Ђ server.ts
в”‚   в”њв”Ђв”Ђ syntheticPass.js
в”‚   в”њв”Ђв”Ђ uploadToB2.js
в”‚   в””в”Ђв”Ђ validateNoodle.js
в”њв”Ђв”Ђ step-bridge/
в”‚   в”њв”Ђв”Ђ fake_step_server.py
в”‚   в”њв”Ђв”Ђ google_fit_polling_server.py
в”‚   в”њв”Ђв”Ђ google_fit_ws_server.py
в”‚   в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ testsongs/
в”‚   в”њв”Ђв”Ђ Iggi_Pop_-_The_Passenger_(mp3.pm).mp3
в”‚   в”њв”Ђв”Ђ Led_Zeppelin_-_Whole_Lotta_Love_(mp3.pm).mp3
в”‚   в”њв”Ђв”Ђ Marilynn_Manson_-_The_Fight_Song_Slipknot_Remix_(mp3.pm) (1).mp3
в”‚   в”њв”Ђв”Ђ Pearl_Jam_-_Even_Flow_(mp3.pm).mp3
в”‚   в”њв”Ђв”Ђ Prince_and_The_Revolution_-_Mountains_Long_Version_(mp3.pm).mp3
в”‚   в””в”Ђв”Ђ Talking_Heads_-_Burning_Down_The_House_2005_Remastered_Version_(mp3.pm).mp3
в”њв”Ђв”Ђ tools/
в”‚   в”њв”Ђв”Ђ anonymizePlan.js
в”‚   в”њв”Ђв”Ђ compressToParquet.js
в”‚   в”њв”Ђв”Ђ consentUtils.js
в”‚   в”њв”Ђв”Ђ featureVector.js
в”‚   в”њв”Ђв”Ђ genRandomMutations.js
в”‚   в”њв”Ђв”Ђ mutateSession.js
в”‚   в”њв”Ђв”Ђ parquetToNoodle.js
в”‚   в””в”Ђв”Ђ privacyScore.js
в”њв”Ђв”Ђ .eslintrc.json
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .prettierrc.json
в”њв”Ђв”Ђ cleanup-redundant.sh
в”њв”Ђв”Ђ create-all.sh
в”њв”Ђв”Ђ electron-builder.json
в”њв”Ђв”Ђ electron-main.js
в”њв”Ђв”Ђ frames.css
в”њв”Ђв”Ђ google-fit-electron-bridge.js
в”њв”Ђв”Ђ hallucination_engine_master.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ index.js
в”њв”Ђв”Ђ main.js
в”њв”Ђв”Ђ MUSIC_SYSTEM_SUMMARY.md
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ preload.js
в”њв”Ђв”Ђ publishers.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ renderer.js
в”њв”Ђв”Ђ repo_forensics.py
в”њв”Ђв”Ђ repo_inventory.csv
в”њв”Ђв”Ђ start-backend.js
в”њв”Ђв”Ђ style.css
в”њв”Ђв”Ђ theme
в”њв”Ђв”Ђ theme.css
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ vitest.config.ts
